{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "limbus-deck-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "USER_DECKS", "class_name": "UserDecks" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserDecks"] }],
  "r2_buckets": [{ "binding": "DECKS", "bucket_name": "limbus-decks" }],
  "vars": { "ALLOWED_ORIGIN": "*" },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
